.hero {
    display: grid;
    position: relative;
    height: 80vh;
    min-height: 500px;
    max-width: 900px;
    margin: 0 auto;
    align-items: center;
    justify-items: center;
    color: $white;
    padding: 32px;
    z-index: 2;

    @include respond-to-min($tablet) {
        grid-template-columns: 1fr 1fr;
    }

    &--small {
        max-height: 600px;
        min-height: 400px;

        @include respond-to-min($tablet-large) {
            height: 60vh;
        }
    }

    &__melody-logo {
        width: 270px;
        height: 270px;
        background-color: $dark-blue;
        border-radius: 50%
    }

    &__heading {
        font-size: 20px;
        font-weight: bold;
        color: $white;
        letter-spacing: 2px;

        @include respond-to-min($desktop) {
            font-size: 24px;
        }

        &--starting {
            font-size: 32px;
        }
    }

    &__help {
        font-size: 14px;
    }

    &__download {
        display: flex;
    }

    &__code-block {
        display: flex;
        flex-direction: column;
        padding: 20px;
        background-color: $dark-blue;
        font-weight: normal;

        &--comment {
            color: #899195;
        }
    }
}

.nutshell {
    display: grid;
    max-width: 900px;
    margin: 0 auto;
    grid-gap: 32px;
    padding: 32px;

    @include respond-to-min($tablet-large) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .heading {
        @include respond-to-min($tablet-large) {
            grid-column: 1 / 4;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__image {
        width: 180px;
        height: 180px;
        background-color: $purple;
    }

    &__description {
        font-weight: 500;
        color: $juri;
    }
}


.differences {
    display: grid;
    max-width: 900px;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    grid-gap: 32px;
    padding: 32px;

    @include respond-to-min($tablet-large) {
        grid-template-columns: repeat(6, 1fr);
    }

    .heading {
        grid-column: 1 / 3;
        grid-row: 1 / 2;

        @include respond-to-min($tablet-large) {
            grid-column: 1 / 7;
        }
    }

    &__list {
        padding: 0;
        margin: 0;
        list-style: none;
        color: $green;
        font-size: 20px;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: auto auto;

        @include respond-to-min($tablet-large) {
            grid-column: 1 / 3;
            display: block;
        }

        li {
            padding: 8px 0;

            &:first-child {
                padding: 0 0 8px;
            }
        }

        .active {
            color: $white;
        }

    }
    &__explanation {
        grid-column: 1 / 3;
        grid-row: 3 / 4;

        @include respond-to-min($tablet-large) {
            grid-column: 3 / 7;
        }
        line-height: 1.5;
        font-weight: 500;
        margin: 0;
    }
}

.in-action {
    display: grid;
    max-width: 900px;
    margin: 0 auto;
    grid-gap: 32px;
    padding: 32px;

    @include respond-to-min($tablet-large) {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto 1fr 1fr;
    }

    .heading {
        @include respond-to-min($tablet-large) {
            grid-column: 1 / 7;
        }
    }

    &__code-block {
        height: 162.5px;
        background-color: #cdd0d2;

        @include respond-to-min($tablet-large) {
            grid-column: 1 / 5;
        }

        &--aside {
            height: auto;
            background-color: transparent;
            border: 1px solid $purple;

            @include respond-to-min($tablet-large) {
                grid-column: 5 / 7;
                grid-row: 2 / 4;
            }
        }
    }
}



